# PluginApkDemo

./: backup.gradle  build.gradle  plugin_app_demo.keystore  settings.gradle
acdd/: build.gradle
acdd/src/main/: AndroidManifest.xml
acdd/src/main/java/org/acdd/android/compat/: ACDDApp.java
acdd/src/main/java/org/acdd/android/initializer/: ACDDInitializer.java  BundleDebug.java  BundleParser.java  BundlesInstaller.java  ClassNotFoundInterceptor.java  OptDexProcess.java  SecurityBundleListner.java
acdd/src/main/java/org/acdd/framework/: ACDD.java  ACDDConfig.java  BundleClassLoader.java  BundleImpl.java  Framework.java  InternalConstant.java
acdd/src/main/java/org/acdd/framework/bundlestorage/: BundleArchive.java  BundleArchiveRevision.java
acdd/src/main/java/org/acdd/hack/: ACDDHacks.java  AndroidHack.java  Reflect.java
acdd/src/main/java/org/acdd/runtime/: BundleLifecycleHandler.java  ClassLoadFromBundle.java  DelegateResources.java  FrameworkLifecycleHandler.java  Globals.java  InstrumentationHook.java
acdd/src/main/java/org/acdd/runtime/stub/: BundlePackageManager.java  ComponentIntentResolver.java  IntentResolver.java
acdd/src/main/java/org/osgi/framework/: BundleActivator.java  Configurable.java  PackagePermission.java  ServiceEvent.java  ServiceFactory.java  ServiceListener.java  ServicePermission.java  ServiceReference.java  ServiceRegistration.java
acdd/src/main/java/org/osgi/service/startlevel/: StartLevel.java
acdd/src/main/jni/: dexopt.h
acdd/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle-info.json
app/src/main/java/com/xns/pluginapkdemo/: BootApplication.java  BundleNotFoundActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: public.xml  strings.xml
bundle/src/main/: AndroidManifest.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/xns/base/: BaseActivity.java
lib_base/src/main/res/values/: strings.xml
moduleA/: build.gradle
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/xns/module/a/: AActivity.java
moduleA/src/main/res/layout/: activity_main.xml
moduleA/src/main/res/values/: strings.xml
