// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    SUPPORT_VERSION = "25.1.1"
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    sdkDir = properties.getProperty('sdk.dir')
    ndkDir = properties.getProperty('ndk.dir')

}

//keyAlias 'plugin_app'
//keyPassword '123456'
//storeFile rootProject.file('plugin_app_demo.keystore')
//storePassword '123456'

//task printKey << {
//
//    def keyFile = rootProject.file("plugin_app_demo.keystore")
//    def stream = new FileInputStream(keyFile)
//    def ks = KeyStore.getInstance("JKS")
//    ks.load(stream, "123456".toCharArray())
//    stream.close()
//
//    def certificate = ks.getCertificate("plugin_app")
//    def publicKey = certificate.getPublicKey()
//    println("publickek=${publicKey}")
//
//}